{
  "name": "splitter",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anegg0/splitter.git"
  },
  "author": "gael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anegg0/splitter/issues"
  },
  "homepage": "https://github.com/anegg0/splitter#readme"
}
